{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "apigateway_user",
    "Password": "apigateway_secure_2025",
    "QueueCreateEcommerceTicketName": "cinema-ecommerce-criacao-ticket"
  },
  "EcommerceTicketApi": {
    "BaseUrl": "http://localhost:5045/api/"
  },
  "CatalogApi": {
    "BaseUrl": "http://localhost:5093/api/"
  },
  "AllowedHosts": "*"
}
