{
  "profiles": {
    "Cinema.EcommerceTicket": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ENV": "dev"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5045"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "5000",
        "ENV": "dev",
        "RABBIMQ_HOST": "localhost",
        "RABBIMQ_PORT": "5672",
        "RABBIMQ_USERNAME": "username",
        "RABBIMQ_PASSWORD": "password",
        "QUEUE_CREATE_ECOMMERCE_TICKET_NAME": "cinema-ecommerce-criacao-ticket",
        "MONGODB_CONNECTION_STRING": "mongodb://root:example@localhost:27018?retryWrites=false",
        "MONGODB_DATABASE_NAME": "cinema_ecommerce_ticket",
        "MONGODB_TICKETS_COLLECTION_NAME": "tickets",
        "CATALOG_API_BASE_URL": "http://localhost:5002/api/v1"
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42729",
      "sslPort": 0
    }
  }
}